# redis-updates

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  runCluster.sh
gradle/wrapper/: gradle-wrapper.properties
redis/: redis.conf
src/main/java/com/kafka/: MyKafkaConsumer.java  MyKafkaConsumer2.java  MyKafkaProduced.java  MyKafkaProducer.java
src/main/java/com/redis/: Application.java  ConnectionFactory.java  Launcher.java  Simple.groovy
src/main/java/com/redis/avro/: SchemaHelper.java  SchemaRunner.java
src/main/java/com/redis/builder/: ClassFactory.java  Consumer.java  MyClass.java  Producer.java  Props.java  PubSub.java  Runner.java
src/main/java/com/redis/configuration/: RedisConfiguration.java
src/main/java/com/redis/ioc/: BeanContainer.java  JedisFactory.java
src/main/java/com/redis/lock/: JedisLock.java
src/main/java/com/redis/model/: MyMsg.java  TimestampRecord.java  Update.java
src/main/java/com/redis/repository/: AssertionUtil.java  ConnectionFactory.java  GroupIdRepoSingleton.java  GroupIdRepository.java  InProgressRepoSingleton.java  InProgressRepository.java  InfoRepository.java  InfoRepositorySingleton.java  JedisSingleton.java  LockRepository.java  SingletonFactory.java  TimestampReactiveWrapper.java  TimestampRepository.java  TimestampRepositoryJedis.java  TimestampRepositoryReactive.java  TimestampRepositoryReactiveImpl.java  UpdateRepository.java  UpdateServiceSingleton.java  UpdatesReactiveWrapper.java  UpdatesRepository.java  UpdatesRepositoryJedis.java  UpdatesRepositoryReactive.java  UpdatesRepositoryReactiveImpl.java  WatchdogRepository.java  WatchdogRepositorySingleton.java
src/main/java/com/redis/repository/jedis/: GroupIdRepositoryJedis.java  InProgressRepositoryJedis.java  InfoRepositoryJedis.java  JedisPubSubListener.java  LockRepositoryJedis.java  TimestampRepositoryJedis.java  UpdateRepositoryJedis.java  UpdatesRepositoryJedis.java  WatchdogRepositoryJedis.java
src/main/java/com/redis/repository/model/: Message.java
src/main/java/com/redis/runner/: AllKeysPrinter.java  InfoPrinter.java  OldestReader.java  Reader.java  SubscriberRunner.java  UniqueKeysReader.java  UpdatesGenerator.java  UpdatesReader.java  Writer.java
src/main/java/com/redis/service/: RedisMapper.java  UpdateService.java  UpdatesService.java
src/test/java/com/redis/: AbstractIntegrationTest.java  AbstractSpringIntegrationTest.java  IntegrationTest.java  LauncherTest.java  RedisCleaner.java  RedisClusterIntegrationTest.java
src/test/java/com/redis/configuration/: RedisTestConfiguration.java
src/test/java/com/redis/repository/: InProgressRepositoryTest.java  InfoRepositoryTest.java  JedisClusterTest.java  LockRepositoryTest.java  TimestampRepositoryTest.java  UpdateRepositoryTest.java  UpdatesRepositoryTest.java  WatchdogRepositoryTest.java
src/test/java/com/redis/repository/jedis/: InProgressRepositoryJedisTest.java
src/test/java/com/redis/service/: RedisMapperTest.java  UpdatesServiceTest.java
src/test/resources/: docker-compose.yml
